<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
  <div id="full-screen" class="full-screen-background d-none">
   <div class="container d-flex justify-content-center align-items-center h-100">
      <div id="card" class="card d-flex ">
         <img class="card-image mr-6" src="../../images/peoples/emir.jpeg" alt="大媽">
         <div class="card-content w-100">
            <div class="id d-flex justify-content-between">
               <p>#1</p>
               <button id="iconClear" class="icon-button icon icon__clear p-0">
                  <span></span>
              </button>
            </div>
            <p class="authority mt-2">Admin</p>
            <p class="user-name fz-6">Emir Wicks</p>
            <p class="mail smallest-text mt-2">emir.wicks@mail.com</p>
            <div class="dropdown d-flex justify-content-between mb-8">
               <div class="status smallest-text text-black bg-third p-1 border-radius     
                           text-regular">Verified</div>
               <button id="card-expand" class="card-expand icon-button icon icon__dropdown p-0">
                  <span></span>
              </button>
            </div>
            <div id="card-buttons" class="buttons d-flex justify-content-between mb-8 hide-buttons">
               <input type="button" class="btn btn-warn" value="Deactivate">
               <input type="button" class="btn btn-primary" value="Edit">
            </div>
         </div>
      </div>
   </div>
</div>
  <main class="d-flex">
    <nav>
     <div class="side-nav position-relative">
        <div class="logo">
            <img src="images/logo/logo-ANSWER.svg" alt="logo">
        </div>
        <ul class="nav-links">
          <li class="icon icon__dashboard"><span class="mr-3"></span><a href="#">Dashboard</a></li>
          <li class="icon icon__question"><span class="mr-3"></span><a href="#">Question</a></li>
          <li class="icon icon__assignment"><span class="mr-3"></span><a href="index.html">Assignment</a></li>
          <li class="icon icon__course"><span class="mr-3"></span><a href="#">Course</a></li>
          <li class="icon icon__admin"><span class="mr-3"></span><a href="admin.html">Admin</a></li>
          <li class="icon icon__settings"><span class="mr-3"></span><a href="#">Settings</a></li>
        </ul>
        <div class="user position-bottom">
          <div class="user-head">
            <img src="images/peoples/andychen.jpeg" alt="大叔">
          </div>
          <div class="user-content">
            <div class="user-name">Andy Chen</div>
            <div class="user-mail small-text">andy0401@mail.com</div>
          </div>
        </div>
     </div>
    </nav>
    <div class="container">
   
<div class="wrap h-100 position-relative">
    <div class="head-nav">
        <div class="head-nav-left">
            <h1 class="head-nav-title">Admin</h1>
            
            <button class="icon-button icon icon__add">
                <span class="mr-0"></span>
            </button>
            <h3 class="haed-nav-sub-title">Add New Admin</h3>
        </div>
        <div class="head-nav-right">
            <input type="text" class="head-nav-input">
            <button class="icon-button icon icon__search">
                <span></span>
            </button>
            <button class="icon-button icon icon__alarm">
                <span></span>
            </button>
        </div>
    </div>
    <div class="content w-90">        
        <table class="table w-100">
            <tr>
              <th class="col-1">
                ID
                <button class="icon-button icon icon__downward icon-size-12 p-0">
                    <span></span>
                </button>
              </th>
              <th class="col-2">Name</th>
              <th class="col-3">Email</th>
              <th class="col-4">Verified</th>
              <th class="col-5"></th>
            </tr>
            <tr>
                <td>#1</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
          
            <tr>
                <td>#2</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#3</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#4</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#5</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#6</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#7</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#8</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#9</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>#10</td>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td>
                    <div class="buttons d-flex justify-content-end">
                        <button class="icon-button icon icon__watch  mr-6">
                            <span></span>
                        </button>
                        <button class="icon-button icon icon__pen">
                            <span></span>
                        </button>
                    </div>
                </td>
            </tr>
          </table> 
          <div class="position-bottom pagination-area d-flex justify-content-end w-90">
            <ul class="pagination d-flex justify-content-center align-items-center ">
                <li class="pagination-link pagination-link-left"><a href="#" class="icon-button icon icon__pg_prev text-center h-100">
                    <span></span></a>
                </li>
                <li class="pagination-link"><a href="#" class="text-center">1</a></li>
                <li class="pagination-link"><a href="#" class="text-center">2</a></li>
                <li class="pagination-link"><a href="#" class="text-center">3</a></li>
                <li class="pagination-link pagination-link-right"><a href="#" class="icon-button icon icon__pg_next text-center h-100">
                    <span></span></a></li>
            </ul>
          </div>
    </div>
</div> 

   </div>
   </main>
   <script src="js/all.js"></script>
</body>
</html>